body {
    background: -webkit-linear-gradient(left, #ecb353, #1a1612);; 

}

.d-block.w-100 {
    max-width: 100%;
    max-height: 80%;

}

#carouselExampleCaptions {
    /* box-shadow: 15px 5px 5px 25px #ee6a59; */
}

.helloGuest {
    padding-top: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3a3f58;
}

.container {
    /* display: flex; */
    background-color: #ece6cd;

}

h1 {
}

.nav-item-logout{
    padding-left: 550px;
}

.container {
    background-color: #ece6cd;
    flex-direction: column;
    padding-bottom: 30px;
    margin-bottom: 400px;

}
.container2 {
    /* background-color: #ecb353; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    /* box-shadow: 15px 5px 5px 25px #ee6a59; */

}

h2 {
    text-align: center;
}




#root {
    background: -webkit-linear-gradient(left, #ecb353, #1a1612);; 
}

.bannerHello {
    max-width: 2000px;
    max-height: 500px;
}

#cardAll:hover {
    transform: scale(1.1)
}

#bold {
    font-weight: bold;
}



.card2 {
    /* background-color: #ece6cd; */
    border-radius: 20px;
    /* padding: 50px;
    margin: 50px; */
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-collapse: separate;
    padding: 15px 30px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3a3f58;
    margin-bottom: 1rem;
    
}

.img-fluid {
    /* max-width: 300px; */
    max-height: 390px;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: auto;
    justify-content: center;


}

p, h5 {
    text-align: center;
}

.card-img, .card-img-bottom, .card-img-top {
    object-fit: contain;
}


.navbar-brand  {
    font-size: 5.5rem;
    font-weight: 700;
    color: #3a3f58;
    /* margin-bottom: 1rem; */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: 'Lobster', cursive;
   
}

.list-group-item {
    text-align: center;
}

.authorText {
    color: darkgoldenrod;
    font-weight: bold;
}

.card-link {
    text-decoration: none
}
